public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cámara de Comercio de Bogotá. (2020). Pasos para crear empresa. </td>
                    <td>Página web.</td>
                    <td> <a href="https://www.ccb.org.co/Cree-su-empresa/Pasos-para-crear-empresa" target="_blank"><span class="fa fa-download mr-3" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>TVAgro. (2016). Manejo Contable en una Producción agrícola.</td>
                    <td>Video.</td>
                    <td> <a href="https://www.youtube.com/watch?v=ANAxokvWr_c" target="_blank"><span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td Cámara de Comercio de Bogotá. (2020). Pasos para crear empresa. 
                    
                    td Página web.
                    td 
                        a(href="https://www.ccb.org.co/Cree-su-empresa/Pasos-para-crear-empresa", target="_blank") <span class="fa fa-download mr-3" aria-hidden="true"></span> Descargar

                tr
                    td TVAgro. (2016). Manejo Contable en una Producción agrícola.
                    
                    td Video.
                    td 
                        a(href="https://www.youtube.com/watch?v=ANAxokvWr_c", target="_blank") <span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver                        
