source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Agrositio. (2009). Cómo reclutar y seleccionar empleados para el sector Agropecuario. ", "https://www.agrositio.com.ar/noticia/106584-como-reclutar-y-seleccionar-empleados-para-el-sector-agropecuario ")

        +referenciaItem("Arias, F. J. y Restrepo, F. (2015). Las prácticas de gestión del talento humano en empresas agropecuarias del sector bananero en Colombia. Journal of Agriculture and Animal Sciences, 4 (2), 20-32. ", "https://www.academia.edu/22061049/Las_pr%C3%A1cticas_de_gesti%C3%B3n_del_talento_humano_en_empresas_agropecuarias_del_sector_bananero_en_Colombia")

        +referenciaItem("Cámara de Comercio de Bogotá. (2020). Pasos para crear empresa. ", "https://www.ccb.org.co/Cree-su-empresa/Pasos-para-crear-empresa")

        +referenciaItem("Departamento Nacional de Planeación (DNP). (2019). Bases del Plan Nacional de Desarrollo 2018-2022. Pacto por Colombia pacto por la equidad. ", "https://colaboracion.dnp.gov.co/CDT/Prensa/PND-2018-2022.pdf")

        +referenciaItem("Farouk, Í. (2018). Controle el inventario y gestione órdenes en el sector agrícola con un solo software. Agronegocios. ", "https://www.agronegocios.co/tecnologia/controle-el-inventario-y-gestione-ordenes-en-el-sector-agricola-con-un-solo-software-2779556")

        +referenciaItem("Lexico. (2020). Diccionario web.", "https://www.lexico.com/")

        +referenciaItem("McGraw Hill Education. (s.f.). La oferta, la demanda y el mercado. McGraw Hill Education.", " ")

        +referenciaItem("TVAgro. (2016). Manejo Contable en una Producción agrícola. [Video]. YouTube. ", "https://www.youtube.com/watch?v=ANAxokvWr_c")

        +referenciaItem("Unidad de Planificación Rural Agropecuaria (UPRA). (2020). Mercados agropecuarios. ", "https://upra.gov.co/uso-y-adecuacion-de-tierras/mercados-agropecuarios")
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Agrositio. (2009). Cómo reclutar y seleccionar empleados para el sector Agropecuario. <a class="ml-2" href="https://www.agrositio.com.ar/noticia/106584-como-reclutar-y-seleccionar-empleados-para-el-sector-agropecuario " target="_blank">https://www.agrositio.com.ar/noticia/106584-como-reclutar-y-seleccionar-empleados-para-el-sector-agropecuario </a></p>
        <hr />
        <p>Arias, F. J. y Restrepo, F. (2015). Las prácticas de gestión del talento humano en empresas agropecuarias del sector bananero en Colombia. Journal of Agriculture and Animal Sciences, 4 (2), 20-32. <a class="ml-2" href="https://bit.ly/2JoYnfu" target="_blank">https://bit.ly/2JoYnfu</a></p>
        <hr />
        <p>Cámara de Comercio de Bogotá. (2020). Pasos para crear empresa. <a class="ml-2" href="https://www.ccb.org.co/Cree-su-empresa/Pasos-para-crear-empresa" target="_blank">https://www.ccb.org.co/Cree-su-empresa/Pasos-para-crear-empresa</a></p>
        <hr />
        <p>Departamento Nacional de Planeación (DNP). (2019). Bases del Plan Nacional de Desarrollo 2018-2022. Pacto por Colombia pacto por la equidad. <a class="ml-2" href="https://colaboracion.dnp.gov.co/CDT/Prensa/PND-2018-2022.pdf" target="_blank">https://colaboracion.dnp.gov.co/CDT/Prensa/PND-2018-2022.pdf</a></p>
        <hr />
        <p>Farouk, Í. (2018). Controle el inventario y gestione órdenes en el sector agrícola con un solo software. Agronegocios. <a class="ml-2" href="https://www.agronegocios.co/tecnologia/controle-el-inventario-y-gestione-ordenes-en-el-sector-agricola-con-un-solo-software-2779556" target="_blank">https://www.agronegocios.co/tecnologia/controle-el-inventario-y-gestione-ordenes-en-el-sector-agricola-con-un-solo-software-2779556</a></p>
        <hr />
        <p>Lexico. (2020). Diccionario web.<a class="ml-2" href="https://www.lexico.com/" target="_blank">https://www.lexico.com/</a></p>
        <hr />
        <p>McGraw Hill Education. (s.f.). La oferta, la demanda y el mercado. McGraw Hill Education.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>TVAgro. (2016). Manejo Contable en una Producción agrícola. [Video]. YouTube. <a class="ml-2" href="https://www.youtube.com/watch?v=ANAxokvWr_c" target="_blank">https://www.youtube.com/watch?v=ANAxokvWr_c</a></p>
        <hr />
        <p>Unidad de Planificación Rural Agropecuaria (UPRA). (2020). Mercados agropecuarios. <a class="ml-2" href="https://www.upra.gov.co/uso-y-adecuacion-de-tierras/mercados-agropecuarios" target="_blank">https://www.upra.gov.co/uso-y-adecuacion-de-tierras/mercados-agropecuarios</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
